def test_text_expansion(query):
    test_query = {
        "query": {
            "text_expansion": {
                "semantic_content": {
                    "model_id": "elser_inference",
                    "model_text": query
                }
            }
        }
    }
    try:
        response = es.search(index=index_name, body=test_query)
        print("Text Expansion Results:")
        for hit in response["hits"]["hits"]:
            print(f"Score: {hit['_score']:.4f}, Content: {hit['_source']['content']}")
    except Exception as e:
        print(f"Error: {str(e)}")

test_text_expansion("AI and machine learning")
