response = es.search(
    index="my-index",
    body={
        "query": {
            "bool": {
                "filter": [
                    {
                        "terms": {
                            "tags": ["python", "programming"]
                        }
                    }
                ]
            }
        },
        "retriever": {
            "text_similarity_reranker": {
                "retriever": {
                    "rrf": {
                        "retrievers": [
                            {
                                "standard": {
                                    "query": {
                                        "match": {
                                            "content": query_text
                                        }
                                    }
                                }
                            },
                            {
                                "knn": {
                                    "field": "dense_embeddings",
                                    "query_vector": query_vector,
                                    "k": 10,
                                    "num_candidates": 50
                                }
                            }
                        ],
                        "rank_constant": 60,
                        "window_size": 100
                    }
                },
                "field": "content",
                "inference_id": "my-reranker-deploy",
                "inference_text": query_text,
                "max_score": 0.6
            }
        },
        "size": 5
    }
)
